<RCC>
    <qresource prefix="/png">
        <file>images/bofang.png</file>
        <file>images/color.jpg</file>
        <file>images/daodai.png</file>
        <file>images/diyizhen.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/fileprint.png</file>
        <file>images/logo.jpg</file>
        <file>images/shezhi.jpg</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/zanting.png</file>
        <file>images/zuihouyizhen.png</file>
        <file>images/3d.png</file>
        <file>images/2d.png</file>
        <file>images/chexiao.png</file>
        <file>images/chongzuo.png</file>
        <file>images/filesave.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/shangyizhen.png</file>
        <file>images/xiayizhen.png</file>
        <file>images/jin20.png</file>
        <file>images/tui20.png</file>
        <file>images/calibrate.png</file>
        <file>images/trajectory.png</file>
        <file>images/caiji.png</file>
        <file>images/calculation.png</file>
        <file>images/power.png</file>
        <file>images/shengchengmoxing.png</file>
        <file>images/yingyongmoxing.png</file>
        <file>images/bone.png</file>
        <file>images/Trajectoryanalysis.png</file>
        <file>images/chuangjian.png</file>
        <file>images/positionxia.png</file>
        <file>images/positionzuo.png</file>
        <file>images/positionzuoshang.png</file>
        <file>images/positionzuoxia.png</file>
        <file>images/positionzuozhong.png</file>
        <file>images/shanchuguangbiao.png</file>
        <file>images/wufabiaoshi.png</file>
        <file>images/yibiaoshichuangkou.png</file>
        <file>images/guijibianjiqi.png</file>
    </qresource>
</RCC>
